<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #board {
            display: grid;
            grid-template-columns: repeat(8,1fr);
            width: 800px;
        }

        #board div {
            height: 100px;
            width: 100px;
            border: 1px solid black;
            background-color: green;
        }

        .black {
            color: black;
            font-size: 64px;
            text-align: center;
            line-height: 1.5;
        }

        .white {
            color: white;
            font-size: 64px;
            text-align: center;
            line-height: 1.5;
        }
    </style>
    <title>オセロ</title>
</head>
<body>
    <p>黒が先行です</p>
    <p>白が後攻です。</p>
    <p>1個目のレポジトリでの開発</p>
    <div id="board"></div>
    <script src="othello.js"></script>
</body>
</html>